Current Working Directory : ----------------------------------expt2assg.c
examples.desktop
ex
cs3b40
Videos
Templates
Public
Pictures
Music
Downloads
Documents
Desktop
.vboxclient-seamless.pid
.vboxclient-draganddrop.pid
.vboxclient-display.pid
.vboxclient-clipboard.pid
.sudo_as_admin_successful
.ssh
.profile
.mozilla
.local
.gnupg
.config
.cache
.bashrc
.bash_logout
.bash_history
.ICEauthority
..
.


Mode: 100644 (octal)
Ownership:  UID=1000   GID=1000
File size:  2299 bytes


Mode: 100644 (octal)
Ownership:  UID=1000   GID=1000
File size:  8980 bytes


Mode: 100755 (octal)
Ownership:  UID=1000   GID=1000
File size:  12808 bytes


Mode: 40755 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 40755 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 40755 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 40755 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 40755 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 40755 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 40755 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 40755 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 40755 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 100640 (octal)
Ownership:  UID=1000   GID=1000
File size:  5 bytes


Mode: 100640 (octal)
Ownership:  UID=1000   GID=1000
File size:  5 bytes


Mode: 100640 (octal)
Ownership:  UID=1000   GID=1000
File size:  5 bytes


Mode: 100640 (octal)
Ownership:  UID=1000   GID=1000
File size:  5 bytes


Mode: 100644 (octal)
Ownership:  UID=1000   GID=1000
File size:  0 bytes


Mode: 40700 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 100644 (octal)
Ownership:  UID=1000   GID=1000
File size:  807 bytes


Mode: 40700 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 40700 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 40700 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 40700 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 40700 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes


Mode: 100644 (octal)
Ownership:  UID=1000   GID=1000
File size:  3771 bytes


Mode: 100644 (octal)
Ownership:  UID=1000   GID=1000
File size:  220 bytes


Mode: 100600 (octal)
Ownership:  UID=1000   GID=1000
File size:  263 bytes


Mode: 100600 (octal)
Ownership:  UID=1000   GID=1000
File size:  2230 bytes


Mode: 40755 (octal)
Ownership:  UID=0   GID=0
File size:  4096 bytes


Mode: 40755 (octal)
Ownership:  UID=1000   GID=1000
File size:  4096 bytes

***************************
DUPLICATE
DELETING FILE=cs3b40

fd=-1


***************************
DUPLICATE
DELETING FILE=Videos

fd=-1


***************************
DUPLICATE
DELETING FILE=Templates

fd=-1


***************************
DUPLICATE
DELETING FILE=Public

fd=-1


***************************
DUPLICATE
DELETING FILE=Pictures

fd=-1


***************************
DUPLICATE
DELETING FILE=Music

fd=-1


***************************
DUPLICATE
DELETING FILE=Downloads

fd=-1


***************************
DUPLICATE
DELETING FILE=Documents

fd=-1


***************************
DUPLICATE
DELETING FILE=.vboxclient-seamless.pid

fd=0


***************************
DUPLICATE
DELETING FILE=.vboxclient-draganddrop.pid

fd=0


***************************
DUPLICATE
DELETING FILE=.vboxclient-display.pid

fd=0


***************************
DUPLICATE
DELETING FILE=.mozilla

fd=-1


***************************
DUPLICATE
DELETING FILE=.local

fd=-1


***************************
DUPLICATE
DELETING FILE=.gnupg

fd=-1


***************************
DUPLICATE
DELETING FILE=.config

fd=-1

