
-------------------------------------------------------------------------------------

NAME    : ATHARVA PALIWAL
ROLL NO : 40
SUBJECT : COMPUTER NETWORKS
TOPIC   : ASSIGNMENT - 3

-------------------------------------------------------------------------------------

Software application used : NetBeans IDE 8.0.1

Follow the following steps to run the project in NetBeans

 1. Create a new project with name "Assignment_03" 
 2. Copy paste the code form the Assignment_03.java file and paste it in the editor under the project created
 3. Run the code.
 4. Observe the output.
---------------------------------------------------------------------------------------------------------